--cpu Cortex-M4.fp
".\hex\startup_stm32f40xx.o"
".\hex\main.o"
".\hex\stm32f4xx_it.o"
".\hex\system_stm32f4xx.o"
".\hex\misc.o"
".\hex\stm32f4xx_adc.o"
".\hex\stm32f4xx_can.o"
".\hex\stm32f4xx_crc.o"
".\hex\stm32f4xx_cryp.o"
".\hex\stm32f4xx_cryp_aes.o"
".\hex\stm32f4xx_cryp_des.o"
".\hex\stm32f4xx_cryp_tdes.o"
".\hex\stm32f4xx_dac.o"
".\hex\stm32f4xx_dbgmcu.o"
".\hex\stm32f4xx_dcmi.o"
".\hex\stm32f4xx_dma.o"
".\hex\stm32f4xx_exti.o"
".\hex\stm32f4xx_flash.o"
".\hex\stm32f4xx_fsmc.o"
".\hex\stm32f4xx_gpio.o"
".\hex\stm32f4xx_hash.o"
".\hex\stm32f4xx_hash_md5.o"
".\hex\stm32f4xx_hash_sha1.o"
".\hex\stm32f4xx_i2c.o"
".\hex\stm32f4xx_iwdg.o"
".\hex\stm32f4xx_pwr.o"
".\hex\stm32f4xx_rcc.o"
".\hex\stm32f4xx_rng.o"
".\hex\stm32f4xx_rtc.o"
".\hex\stm32f4xx_sdio.o"
".\hex\stm32f4xx_spi.o"
".\hex\stm32f4xx_syscfg.o"
".\hex\stm32f4xx_tim.o"
".\hex\stm32f4xx_usart.o"
".\hex\stm32f4xx_wwdg.o"
".\hex\stm32f4_discovery.o"
".\hex\delay.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\pill_box.map" -o .\Hex\pill_box.axf